.container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: 	#6699cc
  color: white
  padding: 10px

.container h2,
.container button,
table
  width: 100%
  max-width: 100% /* Ensure it doesn't exceed container width */
  margin: 20px auto /* Center horizontally */

.container h2
  text-align: center /* Center the text horizontally */


.btn
  background-color: #007bff
  color: white
  border: none
  padding: 5px 10px
  cursor: pointer

.row
  margin-top: 20px

table
  width: 100%
  border-collapse: collapse
  margin: 20px auto

th
  background-color: #007bff
  color: white
  font-weight: bold
  cursor: pointer
  padding: 10px
  text-align: left

th:hover
  background-color: #0056b3

td
  border: 1px solid #ccc
  padding: 10px

select
  width: 100%
  padding: 5px
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #f8f8f8
  cursor: pointer

tr:hover
  background-color: #f5f5f5

