.container
  margin: 20px
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)

  h2
    font-size: 24px
    margin-bottom: 20px


  form
    .form-group
      margin-bottom: 15px

      label
        font-weight: bold


      input[type="text"],
      input[type="datetime-local"]
        width: 100%
        padding: 8px
        border: 1px solid #ccc
        border-radius: 3px
        font-size: 16px

    button
      margin-top: 15px


    .btn-primary
      background-color: #007bff
      color: #fff

      &:hover
        background-color: #0056b3


    .btn-secondary
      background-color: #6c757d
      color: #fff

      &:hover
        background-color: #545b62

.error-message
  color: red
  font-size: 14px
  margin-top: 5px
