table
  width: 100%
  border-collapse: collapse
  margin: 20px auto

th
  background-color: #007bff
  color: white
  font-weight: bold
  cursor: pointer
  padding: 10px
  text-align: left

th:hover
  background-color: #0056b3

td
  border: 1px solid #ccc
  padding: 10px

select
  width: 100%
  padding: 5px
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #f8f8f8
  cursor: pointer


tr:hover
  background-color: #00BFFF

